<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[*pagetitle]] | [[++site_name]]</title>
        <meta name="description" content="[[*seo_description]]">
        <meta name="keywords" content="[[*seo_keywords]]">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- THIS IS NEEDED FOR FURL -->
        <base href="[[++site_url]]" />
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[*seo_description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++social_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="[[++site_url]]" />
        
        <link rel="stylesheet" href="/resources/css/production.css">
        <link rel="stylesheet" href="/resources/css/base.css">

        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300|Open+Sans:400italic,600italic,400,600,700,800,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/29117/UntitledProject/style.css?-e86u80">   
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/resources/js/vendor/modernizr.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="/resources/img/favicon.png" type="image/x-icon">

        <!-- GOOGLE ANALYTICS -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', '[[++google_analytics]]', 'auto');
          ga('send', 'pageview');

        </script>        
    </head>
    <body class="home">
        <nav class="mainnav">
            <div class="row-fluid wrap">
                <a href=""><img src="resources/img/logo.png" alt=""></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">About Us</a></li>
                    <li><a href="interior.html">GI Imaging</a></li>
                    <li><a href="interior.html">Pain Management</a></li>
                    <li><a href="interior.html">Customer Care</a></li>
                    <li><a href="interior.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <section class="hero">
            <div class="row-fluid wrap">
                <div class="span6 offset6">
                    <h1>Smart <span>Thinking</span></h1>
                    <h3>for endoscopy professionals</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, magnam. Iusto, unde aliquid ipsum illum ea praesentium delectus, animi tempora libero, voluptates natus aspernatur, fuga!</p>
                    <a href="" class="button">Learn more</a>
                    <a href="" class="button blue">Request a demo</a>
                </div>
            </div>
            <div class="background"  style="background-image:url('resources/img/hero1.jpg')"></div>
        </section>
        <section class="callouts row-fluid">
            <div class="col2">
                <h3>GI <span>Imaging</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed adipisci in, perferendis harum explicabo, ipsa.</p>
                <a href="" class="button">Learn more</a>
            </div>
            <div class="col2">
                <h3>Pain <span>Management</span></h3>
                <p>Odio ipsam blanditiis rerum ipsa, hic vel dolorum provident inventore iste enim ex error magni.</p>
                <a href="" class="button">Learn more</a>
            </div>
        </section>
        <section class="about">
            <div class="row-fluid wrap">
                <div class="span6">
                    <h2>I’m a headline about the brand’s positioning</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolor laborum quam consectetur animi ipsa voluptates dolorum, id! Iusto, repudiandae assumenda! Temporibus assumenda ratione, sed voluptates? Voluptatibus, quaerat? Quae, quod?</p>
                </div>
                <div class="span6">
                    <img src="" alt="">
                </div>
            </div>
        </section>
        <section class="testimonial" style="background-image:url('resources/img/test1.jpg')">
            <div class="row-fluid wrap">
                <div class="quoteContain">
                    <h2>Proin, mid! Magna dis massa! Non in quis sed, placerat phasellus. Vut adipiscing scelerisque augue placerat!</h2>
                </div>
                <div class="byline">
                    <p><strong>Jane Doe - RN</strong>
                    <br>Mercy Medical Center</p>
                </div>
            </div>
        </section>
        <footer>
            <div class="row-fluid wrap main-footer">
                <div class="span4 contact-info">
                    <a class="logo" href="/"><img src="resources/img/logo.png" alt=""></a>
                    <a href="" class="ico-envelop">helpdesk@summitimaging.net</a>
                    <p class="ico-phone">866-578-5713</p>
                </div>
                <div class="span4">
                    <div class="row-fluid">
                        <div class="col2">
                            <h3>Navigation</h3>
                            <hr>
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">About Us</a></li> 
                                <li><a href="">GI Imaging</a></li>
                                <li><a href="">Pain Management</a></li>
                                <li><a href="">Customer Care </a></li>
                                <li><a href="">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col2">
                            <h3>GI Imaging</h3>
                            <hr>
                            <ul>
                                <li><a href="">EndoGI</a></li>
                                <li><a href="">XPress</a></li>
                                <li><a href="">EndoOR</a></li>
                                <li><a href="">EndoVet</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="span4">
                    <div class="row-fluid">
                        <div class="col2">
                            <h3>Pain Management</h3>
                            <hr>
                            <ul>
                                <li><a href="">i3Advantage</a></li>
                            </ul>
                        </div>
                        <div class="col2">
                            <h3>Legal</h3>
                            <hr>
                            <ul>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Terms of use</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-bar">
                <div class="row-fluid wrap">
                    <ul>
                        <li>
                            <p>© 2015 Summit Imaging</p>
                        </li>
                        <li><img src="resources/img/integration.png" alt=""></li>
                        <li><img src="resources/img/cert.png" alt=""></li>
                        <li><img src="resources/img/15.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </footer>

        <script src="resources/js/production.min.js"></script>
    </body>
</html>
