<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>[[*pagetitle]] | [[++site_name]]</title>
    <meta name="description" content="[[*seo_description]]">
    <meta name="keywords" content="[[*seo_keywords]]">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- THIS IS NEEDED FOR FURL -->
    <base href="[[++site_url]]" />

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Facebook OpenGraph Data -->
    <meta property="og:title" content="[[++site_name]]" />
    <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
    -->
    <meta property="og:description" content="[[*seo_description]]" />        
    <meta property="og:url" content="[[++site_url]]"/>
    <meta property="og:image" content="[[++social_image]]" />
    <meta property="og:site_name" content="[[++site_name]]" />

    <!-- Canonical URL for CMS SEO -->
    <link rel="canonical" href="[[++site_url]]" />

    <link rel="stylesheet" href="/resources/css/production.css">
    <link rel="stylesheet" href="/resources/css/base.css">

    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300|Open+Sans:400italic,600italic,400,600,700,800,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/29117/UntitledProject/style.css?-e86u80">   
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/resources/js/vendor/modernizr.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="/resources/img/favicon.png" type="image/x-icon">

        <!-- GOOGLE ANALYTICS -->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '[[++google_analytics]]', 'auto');
      ga('send', 'pageview');

      </script>        
  </head>
  <body class="interior">
    <nav class="mainnav">
        <div class="row-fluid wrap">
            <a href=""><img src="resources/img/logo.png" alt=""></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About Us</a></li>
                <li><a href="interior.html">GI Imaging</a></li>
                <li><a href="interior.html">Pain Management</a></li>
                <li><a href="interior.html">Customer Care</a></li>
                <li><a href="interior.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <section class="hero">
        <div class="row-fluid wrap">
            <div class="span6 offset6">
                <h1>EndoGI</h1>
                <h3>The core image management tool for your procedure room.</h3>
                <a href="#demo" class="button blue">Request a demo</a>
            </div>
        </div>
        <div class="background" style="background-image:url('resources/img/hero2.jpg')"></div>
    </section>
    <div class="main-content">
        <section class="intro">
            <div class="row-fluid wrap">
                <div class="span3 product-nav">
                    <ul>
                        <li class="li"><a href="#benefits" class="ico-leaf">Key Benefits</a></li>
                        <li class="li"><a href="#reports" class="ico-file-text2">Sample Reports</a></li>
                        <li class="li"><a href="#demo" class="ico-cog">Request a Demo</a></li>
                    </ul>
                </div>
                <div class="span8">
                    <p><span>EndoGI</span> is a full-featured image management system that can operate in either a standalone mode or be combined with our EndoProse report writing tool. EndoGI manages patient and physician information, scope functionality, and procedure reporting, and is fully HL7 and DICOM compatible. All images are captured in RGB and can be annotated and labeled simply and quickly. Labels correspond to anatomical locations for easy reference. Drop down menus are customizable to physician preferences.</p>
                </div>
            </div>
        </section>
        <section class="content benefits yellow" id="benefits">
            <div class="row-fluid wrap">
                <h2>Key Benefits</h2>
                <ul>
                    <li>EndoGI is compatible with all endoscopy equipment, allowing you to grow and change your system easily and inexpensively.</li>

                    <li>EndoGI ProgramEndoGI can be used as a standalone unit, a traveling unit, or as part of a local or facility-wide network.</li>

                    <li>EndoGI includes an easyto-use Scheduling module.</li>

                    <li>Convenient and intuitive drop down menus are provided on input and labeling screens.</li>

                    <li>Drop down menus on image labeling screens provide procedure-specific locations, which automatically match images with locations on anatomical diagrams.</li>
                    <li>EndoGI allows for annotation of images for additional description and accuracy.</li>

                    <li>During an exam, both current images and images from previous exams are available to view simultaneously.</li>

                    <li>EndoGI can output to color laser, inkjet, or solid wax printers.</li>

                    <li>EndoGI makes storage and retrieval of patients information and images quick and easy.</li>

                    <li>With our scope management module, track scope repairs and print reports with a complete repair history.</li>

                    <li>Streaming video capture is also available.</li>
                </ul>
            </div>
        </section>
        <section class="content reports" id="reports">
            <div class="row-fluid wrap">
                <h2>Sample Reports</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, reiciendis.</p>
                <div class="row-fluid">
                    <ul>
                        <li>
                            <a href="">
                                <p>colonoscopy</p>
                                <div class="overlay"><span class="ico-search"></span></div>
                            </a>
                            <div class="background"></div>

                        </li>
                        <li>
                            <a href="">
                                <p>colonoscopy</p>
                                <div class="overlay"><span class="ico-search"></span></div>
                            </a>
                            <div class="background"></div>
                        </li>
                        <li>
                            <a href="">
                                <p>colonoscopy</p>
                                <div class="overlay"><span class="ico-search"></span></div>
                            </a>
                            <div class="background"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="content demo yellow" id="demo">
            <div class="row-fluid wrap">
                <h2>Request a Demo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <br><br>
                <form action="" class="main-form">
                    <div class="row-fluid">
                        <div class="span6"><input type="text" placeholder="First Name" name="First Name"></div>
                        <div class="span6"><input type="text" placeholder="Last Name" name="Last Name"></div>
                    </div>
                    <div class="row-fluid">
                        <div class="span6"><input type="text" placeholder="Email" name="Email"></div>
                        <div class="span6"><input type="text" placeholder="Phone Number" name="Phone Number"></div>
                    </div>
                    <input type="text" name="Facility" placeholder="Facility">
                    <textarea name="" placeholder="Message"></textarea>
                    <input class="button line" type="submit" value="Request a demo">
                </form>
            </div>
        </section>

    </div>

    <section class="testimonial" style="background-image:url('resources/img/test2.jpg')">
        <div class="row-fluid wrap">
            <div class="quoteContain">
                <h2>Proin, mid! Magna dis massa! Non in quis sed, placerat phasellus. Vut adipiscing scelerisque augue placerat!</h2>
            </div>
            <div class="byline">
                <p><strong>Jane Doe - RN</strong>
                    <br>Mercy Medical Center</p>
                </div>
            </div>
        </section>
        <footer>
            <div class="row-fluid wrap main-footer">
                <div class="span4 contact-info">
                    <a class="logo" href="/"><img src="resources/img/logo.png" alt=""></a>
                    <a href="" class="ico-envelop">helpdesk@summitimaging.net</a>
                    <p class="ico-phone">866-578-5713</p>
                </div>
                <div class="span4">
                    <div class="row-fluid">
                        <div class="col2">
                            <h3>Navigation</h3>
                            <hr>
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">About Us</a></li> 
                                <li><a href="">GI Imaging</a></li>
                                <li><a href="">Pain Management</a></li>
                                <li><a href="">Customer Care </a></li>
                                <li><a href="">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col2">
                            <h3>GI Imaging</h3>
                            <hr>
                            <ul>
                                <li><a href="">EndoGI</a></li>
                                <li><a href="">XPress</a></li>
                                <li><a href="">EndoOR</a></li>
                                <li><a href="">EndoVet</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="span4">
                    <div class="row-fluid">
                        <div class="col2">
                            <h3>Pain Management</h3>
                            <hr>
                            <ul>
                                <li><a href="">i3Advantage</a></li>
                            </ul>
                        </div>
                        <div class="col2">
                            <h3>Legal</h3>
                            <hr>
                            <ul>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Terms of use</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-bar">
                <div class="row-fluid wrap">
                    <ul>
                        <li>
                            <p>© 2015 Summit Imaging</p>
                        </li>
                        <li><img src="resources/img/integration.png" alt=""></li>
                        <li><img src="resources/img/cert.png" alt=""></li>
                        <li><img src="resources/img/15.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </footer>

        <script src="resources/js/production.min.js"></script>
    </body>
    </html>
